Splitix/MainWindow.xaml

<Window x:Class="Splitix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:xtra="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="Splitix - by Patware"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" AcceptsReturn="True"></TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <xtra:IntegerUpDown Value="{Binding NumberOfItems, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Grid.Column="0" ></xtra:IntegerUpDown>
            <ComboBox Grid.Column="1" SelectedIndex="{Binding SelectedAxisIndex}">
                <ComboBoxItem Content="Columns"></ComboBoxItem>
                <ComboBoxItem Content="Rows"></ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="2" SelectedIndex="{Binding SelectedFillByIndex}">
                <ComboBoxItem Content="Fill by Columns First"></ComboBoxItem>
                <ComboBoxItem Content="Fill by Rows First"></ComboBoxItem>
            </ComboBox>

        </Grid>
        
        <TextBox Text="{Binding Output}" Grid.Column="0" Grid.Row="2"></TextBox>
        
    </Grid>
</Window>
